# DemoApplication_Manturov

./: .gitignore  pom.xml  transaction.json
src/main/java/ru/manturov/: WebApplication.java
src/main/java/ru/manturov/api/controller/: AccountController.java  AuthController.java  CategoryController.java  CurrentUser.java  TransactionController.java
src/main/java/ru/manturov/api/converter/: AccountToResponseConverter.java  CategoryToResponseConverter.java  Converter.java  ReportModelToResponseConverter.java  TransactionToResponseConverter.java  UserToResponseConverter.java
src/main/java/ru/manturov/api/json/: AccountRequest.java  AccountResponse.java  AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  CustomLocalDateTimeSerializer.java  ErrorResponse.java  ReportRequest.java  ReportResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/ru/manturov/config/: SecurityConfiguration.java
src/main/java/ru/manturov/dao/: CategoryDao.java  ReportModel.java
src/main/java/ru/manturov/entity/: Account.java  Category.java  Transaction.java  User.java
src/main/java/ru/manturov/exception/: CustomException.java  NoEntityException.java
src/main/java/ru/manturov/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java  UserFilter.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/ru/manturov/security/: CustomGrantedAuthority.java  CustomUserDetailService.java  CustomUserDetails.java  UserRole.java
src/main/java/ru/manturov/service/: AccountService.java  CategoryService.java  RegService.java  TransactionService.java
src/main/java/ru/manturov/terminal/: AuthMenu.java  CommandLineRunnerImpl.java  Main.java  MainMenu.java
src/main/java/ru/manturov/web/controller/: AccountsController.java  AuthorizationController.java  CategoriesController.java  CurrUser.java  TransactionsController.java
src/main/java/ru/manturov/web/form/: AccountForm.java  CategoryForm.java  LoginForm.java  ReportForm.java  TransactionForm.java
src/main/resources/: application.yml  db.changelog-master.xml  web.xml
src/main/resources/templates/: accountadd.ftlh  accountdelete.ftlh  accounts.ftlh  categories.ftlh  categoryadd.ftlh  categorydel.ftlh  categoryupd.ftlh  login-form.ftlh  personal-area.ftlh  registration.ftlh  report.ftlh  reportform.ftlh  transactionadd.ftlh  transactions.ftlh
src/test/java/ru/manturov/: MockSecurityConfiguration.java
src/test/java/ru/manturov/api/controller/: AccountControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  TransactionControllerTest.java
src/test/java/ru/manturov/repository/: AccountRepositoryTest.java  CategoryRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/manturov/service/: AccountServiceTest.java  RegServiceTest.java  TransactionCategoryServiceTest.java  TransactionServiceTest.java
src/test/java/ru/manturov/web/controller/: AccountControllerTest.java  AuthorizationControllerTest.java  CategoriesControllerTest.java  TransactionsControllerTest.java
src/test/resources/: application.yml  test-change-set.xml
